#====================================================================
# DietPi-Automation configuration
#
# note that it is applied on first boot of DietPi only and only once.
# based on https://github.com/MichaIng/DietPi/blob/master/dietpi.txt
#====================================================================

AUTO_SETUP_AUTOMATED=1

#-------------------------------
# environment specific variables
#-------------------------------

# locale (e.g. "en_GB.UTF-8", "fr_FR.UTF-8")
AUTO_SETUP_LOCALE=C.UTF-8

# keyboard layout (e.g. "gb", "fr")
AUTO_SETUP_KEYBOARD_LAYOUT=fr

# timezone (e.g. "Europe/Dublin", "Europe/Paris")
AUTO_SETUP_TIMEZONE=Europe/Paris

# network configuration
AUTO_SETUP_NET_HOSTNAME=dietpi-vpn
AUTO_SETUP_NET_STATIC_IP=192.168.1.100
AUTO_SETUP_NET_STATIC_MASK=255.255.255.0
AUTO_SETUP_NET_STATIC_GATEWAY=192.168.1.1
AUTO_SETUP_NET_STATIC_DNS=9.9.9.9 149.112.112.112

# global Password to be applied for the system
AUTO_SETUP_GLOBAL_PASSWORD=MySecret

#------------------------------------
# variables less likely to be changed
#------------------------------------

AUTO_SETUP_NET_ETHERNET_ENABLED=1
AUTO_SETUP_NET_WIFI_ENABLED=0
AUTO_SETUP_NET_ETH_FORCE_SPEED=0
AUTO_SETUP_NET_WIFI_COUNTRY_CODE=FR
AUTO_SETUP_NET_USESTATIC=1
AUTO_SETUP_DHCP_TO_STATIC=0
AUTO_SETUP_BOOT_WAIT_FOR_NETWORK=1
AUTO_SETUP_SWAPFILE_SIZE=1
AUTO_SETUP_SWAPFILE_LOCATION=/var/swap
AUTO_SETUP_HEADLESS=1
AUTO_UNMASK_LOGIND=0
AUTO_SETUP_CUSTOM_SCRIPT_EXEC=0
AUTO_SETUP_BACKUP_RESTORE=0
AUTO_SETUP_SSH_SERVER_INDEX=-1
AUTO_SETUP_LOGGING_INDEX=-1
AUTO_SETUP_RAMLOG_MAXSIZE=50
AUTO_SETUP_WEB_SERVER_INDEX=-1
AUTO_SETUP_DESKTOP_INDEX=0
AUTO_SETUP_BROWSER_INDEX=0
AUTO_SETUP_AUTOSTART_TARGET_INDEX=0
AUTO_SETUP_AUTOSTART_LOGIN_USER=root
SURVEY_OPTED_IN=0
CONFIG_CPU_GOVERNOR=schedutil
CONFIG_CPU_ONDEMAND_SAMPLE_RATE=25000
CONFIG_CPU_ONDEMAND_SAMPLE_DOWNFACTOR=40
CONFIG_CPU_USAGE_THROTTLE_UP=50
CONFIG_CPU_MAX_FREQ=Disabled
CONFIG_CPU_MIN_FREQ=Disabled
CONFIG_CPU_DISABLE_TURBO=0
CONFIG_PROXY_ADDRESS=MyProxyServer.com
CONFIG_PROXY_PORT=8080
CONFIG_PROXY_USERNAME=
CONFIG_PROXY_PASSWORD=
CONFIG_G_CHECK_URL_TIMEOUT=10
CONFIG_G_CHECK_URL_ATTEMPTS=2
CONFIG_CHECK_CONNECTION_IP=9.9.9.9
CONFIG_CHECK_CONNECTION_IPV6=2620:fe::fe
CONFIG_CHECK_DNS_DOMAIN=dns9.quad9.net
CONFIG_CHECK_DIETPI_UPDATES=1
CONFIG_CHECK_APT_UPDATES=2
CONFIG_NTP_MODE=3
CONFIG_SERIAL_CONSOLE_ENABLE=0
CONFIG_SOUNDCARD=none
CONFIG_LCDPANEL=none
CONFIG_ENABLE_IPV6=1
CONFIG_APT_RASPBIAN_MIRROR=http://raspbian.raspberrypi.org/raspbian/
CONFIG_APT_DEBIAN_MIRROR=https://deb.debian.org/debian/
CONFIG_NTP_MIRROR=debian.pool.ntp.org
SOFTWARE_DISABLE_SSH_PASSWORD_LOGINS=0

#-----------------------
# software installations
#-----------------------

# list of software: https://github.com/MichaIng/DietPi/wiki/DietPi-Software-list

# WireGuard
# TODO The installation of WireGuard by DietPi is not fully automated.
# Who knows? this might be implemented someday...But, I doubt it.
# As an alternative, we could possibly create our own shell script to
# automatically install this piece of software.
#AUTO_SETUP_INSTALL_SOFTWARE_ID=172
